<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Quản lý đơn hàng - Minh Thành Computer</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/logo.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.gstatic.com" rel="preconnect">
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/quill/quill.snow.css" rel="stylesheet">
  <link href="assets/vendor/quill/quill.bubble.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/simple-datatables/style.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <style>
    .payment-status-select,
    .order-status-select {
      padding: 5px 14px;
      border-radius: 10px;
      border: 1px solid #ccc;
      font-size: 14px;
      outline: none;
      cursor: pointer;

      /* bỏ style mặc định */
      appearance: none;
      -webkit-appearance: none;
      -moz-appearance: none;

      /* custom icon */
      background: url("data:image/svg+xml;utf8,<svg fill='black' height='20' viewBox='0 0 20 20'><path d='M5 7l5 5 5-5z'/></svg>") no-repeat right 10px center;
      background-color: white;
    }

    .payment-status-select option,
    .order-status-select option {
      background-color: white !important;
      color: black !important;
    }

    .payment-status-select option:checked,
    .order-status-select option:hover {
      background-color: #eee;
      color: black;
    }
  </style>
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top d-flex align-items-center">

    <div class="d-flex align-items-center justify-content-between">
      <a href="index.html" class="logo d-flex align-items-center">
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <span class="d-none d-lg-block">MINH THANH COMPUTER</span>
      </a>
      <i class="bi bi-list toggle-sidebar-btn"></i>
    </div>

    <nav class="header-nav ms-auto">
      <ul class="d-flex align-items-center">
        <li class="nav-item dropdown pe-3">
          <a class="nav-link nav-profile d-flex align-items-center pe-0" href="#" data-bs-toggle="dropdown">
            <img src="assets/img/avt-profile.jpg" alt="Profile" class="rounded-circle">
            <span class="d-none d-md-block dropdown-toggle ps-2">ADMIN</span>
          </a>
          <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
            <li class="dropdown-header">
              <h6>ADMIN</h6>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>
            <li>
              <a class="dropdown-item d-flex align-items-center" href="account.html">
                <i class="bi bi-person"></i>
                <span>Tài khoản</span>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>
            <li>
              <a class="dropdown-item d-flex align-items-center" id="btn-logout" href="#">
                <i class="bi bi-box-arrow-right"></i>
                <span>Đăng xuất</span>
              </a>
            </li>
          </ul>
        </li>
      </ul>
    </nav>

  </header>

  <!-- ======= Sidebar ======= -->
  <aside id="sidebar" class="sidebar">

    <ul class="sidebar-nav" id="sidebar-nav">

      <li class="nav-item">
        <a class="nav-link collapsed" href="index.html">
          <i class="bi bi-grid"></i>
          <span>Tổng quan</span>
        </a>
      </li>

      <li class="nav-item">
        <a class="nav-link collapsed" href="customer-management.html">
          <i class="bi bi-people"></i>
          <span>Khách hàng</span>
        </a>
      </li>

      <li class="nav-item">
        <a class="nav-link collapsed" href="brand-management.html">
          <i class="bi bi-bookmarks"></i>
          <span>Thương hiệu</span>
        </a>
      </li>

      <li class="nav-item">
        <a class="nav-link collapsed" href="product-management.html">
          <i class="bi bi-inboxes"></i>
          <span>Sản phẩm</span>
        </a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="order-management.html">
          <i class="bi bi-box-seam"></i>
          <span>Đơn hàng</span>
        </a>
      </li>

      <li class="nav-item">
        <a class="nav-link collapsed" href="discount-management.html">
          <i class="bi bi-grid"></i>
          <span>Mã giảm giá</span>
        </a>
      </li>

    </ul>

  </aside>
  <!-- End Sidebar-->

  <main id="main" class="main">

    <div class="pagetitle d-flex justify-content-between">
      <h1>Đơn hàng</h1>
      <nav>
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html">Trang chủ</a></li>
          <li class="breadcrumb-item active">Đơn hàng</li>
        </ol>
      </nav>
    </div><!-- End Page Title -->

    <section class="section dashboard">
      <div class="row">

        <div class="col-lg-12">

          <div class="card">
            <div class="card-body">

              <div class="mt-4 mb-3 d-flex justify-content-between">
                <div class="filter-order-status-container me-3">
                  <span>Trạng thái đơn hàng: </span>
                  <select name="filter-order-status" id="filter-order-status">
                    <option value="">Tất cả</option>
                    <option value="PENDING">Đang xử lý</option>
                    <option value="CONFIRMED">Đã xác nhận</option>
                    <option value="SHIPPED">Đã vận chuyển</option>
                    <option value="CANCELLED">Đã hủy</option>
                    <option value="COMPLETED">Đã hoàn thành</option>
                  </select>
                </div>
              </div>

              <table class="table table-hover small" id="orders-table">
                <thead>
                  <tr>
                    <th>Mã đơn hàng</th>
                    <th>Thời gian đặt</th>
                    <th>Tổng tiền</th>
                    <th>Người nhận</th>
                    <th>SĐT</th>
                    <th>Phương thức TT</th>
                    <th>Trạng thái TT</th>
                    <th>Trạng thái ĐH</th>
                    <th></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="align-middle">ORD-29112025161013283</td>
                    <td class="align-middle">15/04/2025</td>
                    <td class="align-middle">15.000.000đ</td>
                    <td class="align-middle">Phạm Việt Long</td>
                    <td class="align-middle">0123456789</td>
                    <td class="align-middle">Thanh toán khi nhận hàng</td>
                    <td class="align-middle">
                      <select name="payment-status" id="payment-status">
                        <option value="PENDING">Đang xử lý</option>
                        <option value="PAID">Đã thanh toán</option>
                      </select>
                    </td>
                    <td class="align-middle">
                      <select name="order-status" id="order-status">
                        <option value="PENDING">Đang xử lý</option>
                        <option value="CONFIRMED">Đã xác nhận</option>
                        <option value="SHIPPED">Đã vận chuyển</option>
                        <option value="CANCELLED">Đã hủy</option>
                        <option value="COMPLETED">Đã hoàn thành</option>
                      </select>
                    </td>
                  </tr>
                </tbody>
              </table>
              <!-- End Table with stripped rows -->

              <!-- Order Detail Popup Modal -->
              <div class="modal fade" id="orderDetailModal" tabindex="-1" aria-hidden="true">
                <div class="modal-dialog modal-lg modal-dialog-centered">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title">Chi tiết đơn hàng</h5>
                      <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>
                    <div class="modal-body">
                      <div id="order-detail-content"></div>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Đóng</button>
                    </div>
                  </div>
                </div>
              </div>

            </div>
          </div>

        </div>

      </div>
    </section>

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/apexcharts/apexcharts.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/chart.js/chart.umd.js"></script>
  <script src="assets/vendor/echarts/echarts.min.js"></script>
  <script src="assets/vendor/quill/quill.js"></script>
  <script src="assets/vendor/simple-datatables/simple-datatables.js"></script>
  <script src="assets/vendor/tinymce/tinymce.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

  <!-- Custom JS -->
  <script src="assets/js/order-management.js"></script>

  <script src="assets/js/logout.js"></script>

</body>

</html>